[tox]
envlist = py27, pypy, style

[testenv]
changedir={envtmpdir}
commands =
    {envbindir}/trial [] sphinxcontrib.githubcomments
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted

[testenv:style]
commands =
    flake8 [] --max-complexity 10 {toxinidir}/sphinxcontrib/githubcomments
deps =
    flake8
